Repository: AlfCano/rk.effect.sizes
Catalog: inst/rkward/po/*.po
Languages: de, es, fr, pt_br

source: Effect Sizes
de: Effektstärken
es: Tamaños del Efecto
fr: Tailles d'effet
pt_br: Tamanhos de Efeito

source: Calculate Effect Sizes
de: Effektstärken berechnen
es: Calcular Tamaños del Efecto
fr: Calculer les Tailles d'effet
pt_br: Calcular Tamanhos de Efeito

source: Two-Sample Effect Sizes
de: Effektstärken für zwei Stichproben
es: Tamaños del Efecto para Dos Muestras
fr: Tailles d'effet pour deux échantillons
pt_br: Tamanhos de Efeito para Duas Amostras

source: Calculates effect sizes for parametric (T-test) and non-parametric (Wilcoxon/Mann-Whitney) two-group comparisons.
de: Berechnet Effektstärken für parametrische (T-Test) und nicht-parametrische (Wilcoxon/Mann-Whitney) Zweigruppenvergleiche.
es: Calcula tamaños del efecto para comparaciones paramétricas (Prueba T) y no paramétricas (Wilcoxon/Mann-Whitney) de dos grupos.
fr: Calcule les tailles d'effet pour les comparaisons paramétriques (Test T) et non paramétriques (Wilcoxon/Mann-Whitney) de deux groupes.
pt_br: Calcula os tamanhos de efeito para comparações de dois grupos paramétricas (Teste T) e não paramétricas (Wilcoxon/Mann-Whitney).

source: Response Variable (Numeric)
de: Antwortvariable (Numerisch)
es: Variable de Respuesta (Numérica)
fr: Variable de réponse (Numérique)
pt_br: Variável de Resposta (Numérica)

source: Grouping Variable (2 levels)
de: Gruppierungsvariable (2 Stufen)
es: Variable de Agrupación (2 niveles)
fr: Variable de regroupement (2 niveaux)
pt_br: Variável de Agrupamento (2 níveis)

source: Effect Size Method
de: Methode zur Effektstärkenberechnung
es: Método de Tamaño del Efecto
fr: Méthode de taille d'effet
pt_br: Método de Tamanho de Efeito

source: Cohen's d (effsize)
es: d de Cohen (effsize)
fr: d de Cohen (effsize)
pt_br: d de Cohen (effsize)

source: Hedges' g (effsize)
es: g de Hedges (effsize)
fr: g de Hedges (effsize)
pt_br: g de Hedges (effsize)

source: Glass rank biserial (rcompanion)
de: Glass-Rang-biseriale Korrelation (rcompanion)
es: Correlación biserial de rangos de Glass (rcompanion)
fr: Corrélation bisériale de rang de Glass (rcompanion)
pt_br: Correlação bisserial de postos de Glass (rcompanion)

source: Wilcoxon Effect Size (rstatix)
de: Wilcoxon-Effektstärke (rstatix)
es: Tamaño del efecto de Wilcoxon (rstatix)
fr: Taille d'effet de Wilcoxon (rstatix)
pt_br: Tamanho de Efeito de Wilcoxon (rstatix)

source: Save result as
de: Ergebnis speichern als
es: Guardar resultado como
fr: Enregistrer le résultat sous
pt_br: Salvar resultado como

source: Save as
de: Speichern als
es: Guardar como
fr: Enregistrer sous
pt_br: Salvar como

source: Variables
de: Variablen
pt_br: Variáveis

source: Method
de: Methode
es: Método
fr: Méthode
pt_br: Método

source: Output
de: Ausgabe
es: Salida
fr: Sortie
pt_br: Saída

source: Multi-Group / ANOVA Effect Sizes
de: Mehrgruppen- / ANOVA-Effektstärken
es: Tamaños del Efecto Multigrupo / ANOVA
fr: Tailles d'effet Multi-Groupes / ANOVA
pt_br: Tamanhos de Efeito Multigrupo / ANOVA

source: Multi-Group Effect Sizes
de: Mehrgruppen-Effektstärken
es: Tamaños del Efecto Multigrupo
fr: Tailles d'effet Multi-Groupes
pt_br: Tamanhos de Efeito Multigrupo

source: Calculates Eta Squared, anova_stats, and Epsilon-squared for comparing 3 or more groups.
de: Berechnet Eta-Quadrat, anova_stats und Epsilon-Quadrat zum Vergleich von 3 oder mehr Gruppen.
es: Calcula Eta cuadrado, anova_stats y Épsilon cuadrado para la comparación de 3 o más grupos.
fr: Calcule l'Êta carré, anova_stats et l'Epsilon carré pour comparer 3 groupes ou plus.
pt_br: Calcula Eta quadrado, anova_stats e Epsilon quadrado para comparar 3 ou mais grupos.

source: Response Variable
de: Antwortvariable
es: Variable de Respuesta
fr: Variable de réponse
pt_br: Variável de Resposta

source: Grouping Variable
de: Gruppierungsvariable
es: Variable de Agrupación
fr: Variable de regroupement
pt_br: Variável de Agrupamento

source: Eta Squared (rstatix)
de: Eta-Quadrat (rstatix)
es: Eta cuadrado (rstatix)
fr: Êta carré (rstatix)
pt_br: Eta quadrado (rstatix)

source: ANOVA Stats (sjstats)
de: ANOVA-Statistiken (sjstats)
es: Estadísticas ANOVA (sjstats)
fr: Statistiques ANOVA (sjstats)
pt_br: Estatísticas ANOVA (sjstats)

source: Epsilon-squared (rcompanion)
de: Epsilon-Quadrat (rcompanion)
es: Épsilon cuadrado (rcompanion)
fr: Epsilon carré (rcompanion)
pt_br: Epsilon quadrado (rcompanion)

source: Repeated Measures Effect Sizes
de: Effektstärken für Messwiederholungen
es: Tamaños del Efecto para Medidas Repetidas
fr: Tailles d'effet pour mesures répétées
pt_br: Tamanhos de Efeito para Medidas Repetidas

source: Repeated Measures Effect Size
de: Effektstärke für Messwiederholungen
es: Tamaño del Efecto para Medidas Repetidas
fr: Taille d'effet pour mesures répétées
pt_br: Tamanho de Efeito para Medidas Repetidas

source: Calculates Kendall's W for Friedman tests (repeated measures).
de: Berechnet Kendalls W für Friedman-Tests (Messwiederholungen).
es: Calcula la W de Kendall para pruebas de Friedman (medidas repetidas).
fr: Calcule le W de Kendall pour les tests de Friedman (mesures répétées).
pt_br: Calcula o W de Kendall para testes de Friedman (medidas repetidas).

source: Response
de: Antwort
es: Respuesta
fr: Réponse
pt_br: Resposta

source: Condition
de: Bedingung
es: Condición
pt_br: Condição

source: Subject/Block
de: Subjekt/Block
es: Sujeto/Bloque
fr: Sujet/Bloc
pt_br: Sujeito/Bloco
